spring.application.name=springSecurity
spring.security.user.name=root
spring.security.user.password=root
jwt.secretkey=snjhdjfhkj2h33847874ehfjhdjfDFHgHFGSDHFHSGDFS5639w69
jwt.token.validity=900000000

################## Database Credentials #########################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=saket
spring.datasource.password=12345

spring.h2.console.enabled=true
spring.h2.console.path=/public/h2-console

spring.jpa.defer-datasource-initialization=true